\centerline{\large Katedra matematick\'e informatiky P\v rF UP Olomouc}
\vskip 3mm
\centerline{\large P\v redpis pro vypracov\'an\'{\i} diplomov\'e pr\'ace}
\vskip 1cm


\centerline{\large I.}
\vskip 5mm
P\v ri zpracov\'an\'{\i} diplomov\'e pr\'ace student usiluje o~co
nejv\'ysti\v zn\v ej\v s\'{\i} a nejp\v r\'{\i}zniv\v ej\v s\'{\i} obraz  o~sv\'ych schopnostech,
\'urovni sv\'ych znalost\'{\i} a osv\v ed\v cuje, jak si osvojil nezbytn\'e n\'avyky
odborn\'eho a technick\'eho zp\r usobu vyjad\v rov\'an\'{\i}, jak\'e m\'a znalosti
odborn\'e literatury a jak j\'{\i} um\'{\i} pou\v z\'{\i}vat.

Diplomov\'a pr\'ace se v~tomto smyslu hodnot\'{\i} jako celek.


\vskip 1cm
\centerline{\large II.}
\vskip 5mm
Student se mus\'{\i} ve sv\'e pr\'aci bez \'ujmy na \'uplnosti vyjad\v rovat
stru\v cn\v e, odborn\v e,  slohov\v e i gramaticky spr\'avn\v e. Text (v\v cetn\v e
popisk\r u p\v r\'{\i}loh) diplomov\'e pr\'ace mus\'{\i} b\'yt p\v red odevzd\'an\'{\i}m pe\v cliv\v e
prohl\'ednut. P\'{\i}sa\v rsk\'e chyby, chyby v~tisku apod., mus\'{\i} b\'yt
opraveny.

Nedostatky diplomov\'e pr\'ace v~tomto sm\v eru sni\v zuj\'{\i} klasifikaci
i pr\'ace jinak obsahov\v e dobr\'e.


\vskip 1cm
\centerline{\large III.}
\vskip 5mm
Text diplomov\'e pr\'ace mus\'{\i} b\'yt zpracov\'an programem \LaTeX\ s~pou\v zit\'{\i}m
makra katedry matematick\'e informatiky a vyti\v st\v en po jedn\'e stran\v e pap\'{\i}ru
form\'atu A4.
Diplomov\'a pr\'ace se odevzd\'av\'a takto:
\begin{itemize}
\item 1x origin\'al v~kniha\v rsk\'e vazb\v e
\item 1x kopie spojen\'a v~polotuh\'ych desk\'ach
\item 1x z\'aznam textu diplomov\'e pr\'ace po\v r\'{\i}zen\'y textov\'ym editorem na
      disket\v e, kterou si student p\v red odevzd\'an\'{\i}m vyzvedne na sekretari\'at\v e
      katedry.
\end{itemize}


\vskip 1cm
\centerline{\large IV.}
\vskip 5mm
V~origin\'ale se na str\'anku s~m\'{\i}stop\v r\'{\i}se\v zn\'ym prohl\'a\v sen\'{\i}m p\v ripoj\'{\i}
vlastnoru\v cn\'{\i} podpis.

Do\v slo-li v~pr\r ub\v ehu zpracov\'an\'{\i} diplomov\'e pr\'ace k~v\'yznamn\'ym
odchylk\'am od  zad\'an\'{\i} diplomov\'eho \'ukolu, kter\'e na z\'aklad\v e \v z\'adosti
studenta schv\'alil vedouc\'{\i} katedry, p\v ripoj\'{\i} se dal\v s\'{\i} list, na n\v em\v z
budou tyto skute\v cnosti uvedeny. Zp\r usob uveden\'{\i} se stanov\'{\i}
individu\'aln\v e a v~origin\'ale bude k~z\'aznamu p\v ripojen podpis
vedouc\'{\i}ho katedry. Nev\'yznamn\'e odchylky uv\'ad\'{\i} student v~anotaci.


\vskip 1cm
\centerline{\large V.}
\vskip 5mm
Uspo\v r\'ad\'an\'{\i} odevzdan\'ych vyhotoven\'{\i} diplomov\'e pr\'ace se
p\v redepisuje n\'asledovn\v e:

\begin{itemize}
\item p\v reds\'adkov\'y list
\item zad\'an\'{\i} diplomov\'e pr\'ace
\item p\v redpis pro vypracov\'an\'{\i} diplomov\'e pr\'ace
\item m\'{\i}stop\v r\'{\i}se\v zn\'e  prohl\'a\v sen\'{\i} o~samostatn\'em vypracov\'an\'{\i} diplomov\'e
      pr\'ace
\item (list s~vyj\'ad\v ren\'{\i}m k~odchylk\'am od zad\'an\'{\i}, pokud byly schv\'aleny)
\item anotace diplomov\'e pr\'ace
\item obsah diplomov\'e pr\'ace s~odkazy na odpov\'{\i}daj\'{\i}c\'{\i} str\'anky nebo
      \v c\'{\i}sla p\v r\'{\i}loh, seznam tabulek a obr\'azk\r u
\item rozveden\'{\i} diplomov\'eho \'ukolu podle obsahu s~d\'{\i}l\v c\'{\i}mi z\'av\v ery na
      konci ka\v zd\'e kapitoly
\item celkov\'y z\'av\v er diplomov\'e pr\'ace
\item cizojazy\v cn\'e resum\'e (cca 15 \v r\'adk\r u)
\item seznam pou\v zit\'e literatury v~abecedn\'{\i}m autorsk\'em uspo\v r\'ad\'an\'{\i} --
     tabulky, n\'akresy, p\v r\'{\i}lohy (doklady, prospekty, elabor\'aty
     apod.)
\end{itemize}

P\v redn\'{\i} deska origin\'alu bude poti\v st\v ena stejn\v e jako p\v reds\'adkov\'y list,
je mo\v zno vypustit znak univerzity.

Diplomov\'a pr\'ace, kter\'a nebude vyhovovat tomuto uspo\v r\'ad\'an\'{\i},
nem\r u\v ze b\'yt p\v rijata.


\vskip 1cm
\centerline{\large VI.}
\vskip 5mm
Pou\v zit\'a literatura, p\v redlohy apod., pou\v zit\'e p\v ri zpracov\'an\'{\i}
mus\'{\i} b\'yt na p\v r\'{\i}slu\v sn\'ych  m\'{\i}stech v~diplomov\'e pr\'aci ozna\v ceny
odkazem na pr\r ub\v e\v zn\'e \v c\'{\i}slo ze seznamu pou\v zit\'e  literatury,
p\v r\'{\i}slu\v sn\'a  str\'anka se uvede v~hranat\'e z\'avorce. Jde-li o~cit\'at,
uvedou se \v c\'{\i}sla prvn\'{\i}ho a posledn\'{\i}ho \v r\'adku cit\'atu.

Sou\v c\'ast\'{\i} \v re\v sen\'{\i} diplomov\'eho \'ukolu je zdrojov\'y text programu.
Zp\r usobilost provozu produktu osv\v ed\v cuje student p\v ri obhajob\v e diplomov\'e
pr\'ace.


\vskip 1cm
\centerline{\large VII.}
\vskip 5mm
V\v sechny propo\v cty nebo v\'ypo\v cty mus\'{\i} b\'yt podrobn\v e a p\v rehledn\v e
uspo\v r\'ad\'any tak, aby ka\v zd\'y odborn\'{\i}k byl schopen jejich spr\'avnost
p\v rezkou\v set. U~pou\v zit\'ych vzorc\r u, sou\v cinitel\r u nebo hodnot z~praxe
mus\'{\i} b\'yt uveden p\r uvod. Jsou-li uv\'ad\v eny \'udaje, kter\'e mohou tvo\v rit
p\v redm\v et hospod\'a\v rsk\'eho nebo st\'atn\'{\i}ho tajemstv\'{\i}, je t\v reba tuto
okolnost uv\'est p\v ri odevzd\'an\'{\i} diplomov\'e pr\'ace. V~takov\'em p\v r\'{\i}pad\v e
se pro p\v r\'{\i}stup k~diplomov\'e  pr\'aci p\v redep\'{\i}\v se zvl\'a\v stn\'{\i} re\v zim
(z\'avazn\'y i pro oponenty).
\vskip 1cm
\noindent
V~Olomouci dne 13. b\v rezna 1996
\hfill \vtop{\hbox{~Doc. RNDr. Josef Hos}
\hbox{~~~~~vedouc\'{\i} katedry}
\hbox{matematick\'e informatiky}}

\vskip 1cm
\noindent
Za spr\'avnost: Zd. Nesvadbov\'a