<html>
  <head>
    <title>The Sorting Algorithms</title>
  </head>
  <body>
    <h1 align=center>The Sorting Algorithms by Lukas Zapletal</h1>
    <table border=0 align=center>
	
	<tr>
	<td align=center>Radix Sort</td>
	<td align=center>Insert Sort</td>
	<td align=center>Binary Insert Sort</td>
	<td align=center>Select Sort</td></tr><tr>
	<td><applet codebase=.. codebase=.. code="SortingAnimations.SortItem" width=200 height=200>
		<param name="alg" value="RadixSort"></applet></td>
	<td><applet codebase=.. code="SortingAnimations.SortItem" width=200 height=200>
		<param name="alg" value="InsertSort"></applet></td>
	<td><applet codebase=.. code="SortingAnimations.SortItem" width=200 height=200>
		<param name="alg" value="BInsertSort"></applet></td>
	<td><applet codebase=.. code="SortingAnimations.SortItem" width=200 height=200>
		<param name="alg" value="SelectSort"></applet></td>
    </tr>
	<tr>
	<td align=center>Bubble Sort</td>
	<td align=center>Shaker Sort</td>
	<td align=center>Shell Sort</td>
	<td align=center>Quick Sort</td></tr><tr>
	<td><applet codebase=.. code="SortingAnimations.SortItem" width=200 height=200>
		<param name="alg" value="BubbleSort"></applet></td>
	<td><applet codebase=.. code="SortingAnimations.SortItem" width=200 height=200>
		<param name="alg" value="BidirBubbleSort"></applet></td>
	<td><applet codebase=.. code="SortingAnimations.SortItem" width=200 height=200>
		<param name="alg" value="ShellSort"></applet></td>
	<td><applet codebase=.. code="SortingAnimations.SortItem" width=200 height=200>
		<param name="alg" value="QSort"></applet></td>
    </tr>
	
	</table>
  	<p align=center>
	Click an image to start.
	<a href="sorting.zip">Download source code</a> (under GNU and SUN license).<br>
    Copyright (c) Lukas Zapletal. Portions copyright Sun Microsystems, Inc. All rights reserved.
	</p>
  </body>
</html>
