---
layout: post
title: CAFÉ DEL JAMENDO (FALL 2007)
date: 2010-04-23
tags:
- set
- oldblog
---

<h1>{{ page.title }}</h1>

* Antonio Sacco – Hetek One
* Solo & Logan – Ask Me
* Looping Staff – To fall in love (original)
* Solo & Logan – No Turning Back
* Antonio Sacco – Times & Loves
* Julien Jabre – Swimming Places
* Blow – Catch The Light (Blow Mix)
* Ghettofunk – U Gotta
* SpatzAttack – Project 5
* Tom DeVos – Handcuffs
* Oksid – Try to believe
* Jasmin and Face – Flamenco Fusion
* Andrea Barone – A new day

https://www.dropbox.com/s/mg5v8qurb6w0dih/dh-cafejamendo.mp3?dl=0
