---
layout: post
title: Spinning season has started
date: 2011-06-15
tags:
- music
---

<h1>{{ page.title }}</h1>

Just few years before I used to sping records in clubs, halls and festivals. I started with techno in ten years ago, then bought bunch of drum and bass plates, to collect house records just few years later.

These days I only play on my friends parties over the summer. It's relaxing and fun. And the time is finally here again. I am going to remove the dust from my turntables, records, headphones and other equipment now. This year I will be also introducing Stanton SC System 3 with open-source mixing software Mixxx running on Fedora 15. So four decks this year - two turntables and two fedoras :-)

Here is a small review of my old sets that have been recorded somewhere between 2004 and 2008. It's on-line for years. My post is just a reminder.

Let me start with drum and bass. I put lot of dnb sets on-line: https://lukas.zapletalovi.com/tags.html#set-ref
