---
layout: post
title: "Git in Practice slides"
date: 2013-03-25
tags:
- linux
- fedora
- git
---
{{ page.title }}
================

This morning, I have talk about Git at the Palacky University in Olomouc. Here
are slides I promised to put on my blog.

Honestly, it is not possible to give decent git overview in one hour. It was
just a master plan I could not achieve. I tried at least.


Do not forget, the book you want to go for is (Pro
Git)[http://git-scm.com/book]. Available in Czech as, believe me or not, (Pro
Git)[http://knihy.cznic.cz].

Here you go:

(Git in Practice
slides)[http://lzap.fedorapeople.org/presentations/git-in-practice/]
