---
layout: post
title: "Katello on TorqueBox talk recording"
date: 2013-03-21
tags:
- linux
- fedora
---
{{ page.title }}
================

Last week videos from Developer Conference 2013 have been uploaded to
YouTube.com, so here is my talk about Katello, TorqueBox, Ruby, JRuby, RVM,
Bundler, bundler_ext and SystemTap as well as some other things.

<p><iframe width="560" height="315"
src="http://www.youtube.com/embed/xecVyZNGFps" frameborder="0"></iframe></p>

And yes, I will reveal what The Cloud is!
