---
layout: post
title: "Served by CloudFlare"
date: 2015-12-16
tags:
- linux
- fedora
- blog
---
{{ page.title }}
================

Starting today, my blog is being served through CloudFlare caching CDN. This
means faster loading speeds, but what's more important is valid SSL
certificate through their SSL Free Termination service. I will switch all
links to https by default and after few weeks if there are no issues reported,
I will force HTTPS via redirect.

https://sheharyar.me/blog/free-ssl-for-github-pages-with-custom-domains/

And yeah, my blog now supports HTTP/2 and SPDY and other fancy things.

Please report issues via discussion or IRC or Google+. Take care!
