---
layout: post
title: "How to get rid of Activate web console in CentOS 8"
date: 2020-01-11
tags:
- linux
- fedora
---
{{ page.title }}
================

I guess you've seen this already:

    $ ssh root@nas.local
    Activate the web console with: systemctl enable --now cockpit.socket

    Last login: Sat Jan 11 13:05:33 2020 from 192.168.1.137

    # _

That's why you are here, is it? Well, easy help:

    rm -f /etc/issue.d/cockpit.issue /etc/motd.d/cockpit

Problem solved. If you want it back, simply reinstall cockpit package. I am not
sure if upgrade would put them back or not tho.
