---
layout: post
title: "Prevent virt-manager from asking password"
date: 2020-08-21
tags:
- linux
- fedora
---
{{ page.title }}
================

Everytime I start virt-manager, the tool I use on an every-day basis, it asks
for the root password. Because I use LVM for my VMs, I need to use system
libvirt. Well, it's pretty easy to get rid of this. All I need to do is to add
myself to the "libvirt" group and one small configuration change. Tested on
Fedora.

Run this as the user who needs to be added. Do not run this in "root shell"
otherwise you add "root" to the group which is not a terrible thing to do,
except it will not work like you intented:

    sudo usermod -a -G libvirt $(whoami)

Now, uncomment one line in the configuration:

    sudo vim /etc/libvirt/libvirtd.conf
    # ...
    unix_sock_group = "libvirt"
    # ...

And finally, restart the libvirtd service:

    sudo systemctl restart libvirtd.service

Done! Enjoy.
