---
layout: post
title: "Values for WD idle time in Linux"
date: 2020-01-07
tags:
- linux
- fedora
---
{{ page.title }}
================

There is a tool called idle3ctl which can disable, get or set the idle3 timer
on Western Digital hard drives. Idle3ctl can be used as an alternative to the
official wdidle3.exe proprietary utility, without the need to reboot in a DOS
environement. Idle3ctl is an independant project, unrelated in any way to
Western Digital Corp.

To set idle3 timer raw value, option -s must be used. Value must be an integer
between 1 and 255. The idle3 timer is set in  0.1s for the 1-128 range, and
in 30s for the 129-255 range. Example:

    # idle3ctl -s190 /dev/sdc
    Idle3 timer set to 190 (0xbe)
    Please power cycle your drive off and on for the new
    setting to be taken into account. A reboot will not be enough!

    # idle3ctl -g /dev/sdc
    Idle3 timer set to 190 (0xbe)

Here is the snag, I had to do some math to be able to figure out the correct
value. So I created a table for you, so you don't have to! Enjoy.

| Val | Seconds  | Minutes |
|-----|----------|---------|
| 1   | 0,10     |
| 2   | 0,20     |
| 3   | 0,30     |
| 4   | 0,40     |
| 5   | 0,50     |
| 6   | 0,60     |
| 7   | 0,70     |
| 8   | 0,80     |
| 9   | 0,90     |
| 10  | 1,00     |
| 11  | 1,10     |
| 12  | 1,20     |
| 13  | 1,30     |
| 14  | 1,40     |
| 15  | 1,50     |
| 16  | 1,60     |
| 17  | 1,70     |
| 18  | 1,80     |
| 19  | 1,90     |
| 20  | 2,00     |
| 21  | 2,10     |
| 22  | 2,20     |
| 23  | 2,30     |
| 24  | 2,40     |
| 25  | 2,50     |
| 26  | 2,60     |
| 27  | 2,70     |
| 28  | 2,80     |
| 29  | 2,90     |
| 30  | 3,00     |
| 31  | 3,10     |
| 32  | 3,20     |
| 33  | 3,30     |
| 34  | 3,40     |
| 35  | 3,50     |
| 36  | 3,60     |
| 37  | 3,70     |
| 38  | 3,80     |
| 39  | 3,90     |
| 40  | 4,00     |
| 41  | 4,10     |
| 42  | 4,20     |
| 43  | 4,30     |
| 44  | 4,40     |
| 45  | 4,50     |
| 46  | 4,60     |
| 47  | 4,70     |
| 48  | 4,80     |
| 49  | 4,90     |
| 50  | 5,00     |
| 51  | 5,10     |
| 52  | 5,20     |
| 53  | 5,30     |
| 54  | 5,40     |
| 55  | 5,50     |
| 56  | 5,60     |
| 57  | 5,70     |
| 58  | 5,80     |
| 59  | 5,90     |
| 60  | 6,00     |
| 61  | 6,10     |
| 62  | 6,20     |
| 63  | 6,30     |
| 64  | 6,40     |
| 65  | 6,50     |
| 66  | 6,60     |
| 67  | 6,70     |
| 68  | 6,80     |
| 69  | 6,90     |
| 70  | 7,00     |
| 71  | 7,10     |
| 72  | 7,20     |
| 73  | 7,30     |
| 74  | 7,40     |
| 75  | 7,50     |
| 76  | 7,60     |
| 77  | 7,70     |
| 78  | 7,80     |
| 79  | 7,90     |
| 80  | 8,00     |
| 81  | 8,10     |
| 82  | 8,20     |
| 83  | 8,30     |
| 84  | 8,40     |
| 85  | 8,50     |
| 86  | 8,60     |
| 87  | 8,70     |
| 88  | 8,80     |
| 89  | 8,90     |
| 90  | 9,00     |
| 91  | 9,10     |
| 92  | 9,20     |
| 93  | 9,30     |
| 94  | 9,40     |
| 95  | 9,50     |
| 96  | 9,60     |
| 97  | 9,70     |
| 98  | 9,80     |
| 99  | 9,90     |
| 100 | 10,00    |
| 101 | 10,10    |
| 102 | 10,20    |
| 103 | 10,30    |
| 104 | 10,40    |
| 105 | 10,50    |
| 106 | 10,60    |
| 107 | 10,70    |
| 108 | 10,80    |
| 109 | 10,90    |
| 110 | 11,00    |
| 111 | 11,10    |
| 112 | 11,20    |
| 113 | 11,30    |
| 114 | 11,40    |
| 115 | 11,50    |
| 116 | 11,60    |
| 117 | 11,70    |
| 118 | 11,80    |
| 119 | 11,90    |
| 120 | 12,00    |
| 121 | 12,10    |
| 122 | 12,20    |
| 123 | 12,30    |
| 124 | 12,40    |
| 125 | 12,50    |
| 126 | 12,60    |
| 127 | 12,70    |
| 128 | 12,80    |
| 129 | 42,80    |
| 130 | 72,80    |
| 131 | 102,80   | 1,71  |
| 132 | 132,80   | 2,21  |
| 133 | 162,80   | 2,71  |
| 134 | 192,80   | 3,21  |
| 135 | 222,80   | 3,71  |
| 136 | 252,80   | 4,21  |
| 137 | 282,80   | 4,71  |
| 138 | 312,80   | 5,21  |
| 139 | 342,80   | 5,71  |
| 140 | 372,80   | 6,21  |
| 141 | 402,80   | 6,71  |
| 142 | 432,80   | 7,21  |
| 143 | 462,80   | 7,71  |
| 144 | 492,80   | 8,21  |
| 145 | 522,80   | 8,71  |
| 146 | 552,80   | 9,21  |
| 147 | 582,80   | 9,71  |
| 148 | 612,80   | 10,21 |
| 149 | 642,80   | 10,71 |
| 150 | 672,80   | 11,21 |
| 151 | 702,80   | 11,71 |
| 152 | 732,80   | 12,21 |
| 153 | 762,80   | 12,71 |
| 154 | 792,80   | 13,21 |
| 155 | 822,80   | 13,71 |
| 156 | 852,80   | 14,21 |
| 157 | 882,80   | 14,71 |
| 158 | 912,80   | 15,21 |
| 159 | 942,80   | 15,71 |
| 160 | 972,80   | 16,21 |
| 161 | 1 002,80 | 16,71 |
| 162 | 1 032,80 | 17,21 |
| 163 | 1 062,80 | 17,71 |
| 164 | 1 092,80 | 18,21 |
| 165 | 1 122,80 | 18,71 |
| 166 | 1 152,80 | 19,21 |
| 167 | 1 182,80 | 19,71 |
| 168 | 1 212,80 | 20,21 |
| 169 | 1 242,80 | 20,71 |
| 170 | 1 272,80 | 21,21 |
| 171 | 1 302,80 | 21,71 |
| 172 | 1 332,80 | 22,21 |
| 173 | 1 362,80 | 22,71 |
| 174 | 1 392,80 | 23,21 |
| 175 | 1 422,80 | 23,71 |
| 176 | 1 452,80 | 24,21 |
| 177 | 1 482,80 | 24,71 |
| 178 | 1 512,80 | 25,21 |
| 179 | 1 542,80 | 25,71 |
| 180 | 1 572,80 | 26,21 |
| 181 | 1 602,80 | 26,71 |
| 182 | 1 632,80 | 27,21 |
| 183 | 1 662,80 | 27,71 |
| 184 | 1 692,80 | 28,21 |
| 185 | 1 722,80 | 28,71 |
| 186 | 1 752,80 | 29,21 |
| 187 | 1 782,80 | 29,71 |
| 188 | 1 812,80 | 30,21 |
| 189 | 1 842,80 | 30,71 |
| 190 | 1 872,80 | 31,21 |
| 191 | 1 902,80 | 31,71 |
| 192 | 1 932,80 | 32,21 |
| 193 | 1 962,80 | 32,71 |
| 194 | 1 992,80 | 33,21 |
| 195 | 2 022,80 | 33,71 |
| 196 | 2 052,80 | 34,21 |
| 197 | 2 082,80 | 34,71 |
| 198 | 2 112,80 | 35,21 |
| 199 | 2 142,80 | 35,71 |
| 200 | 2 172,80 | 36,21 |
| 201 | 2 202,80 | 36,71 |
| 202 | 2 232,80 | 37,21 |
| 203 | 2 262,80 | 37,71 |
| 204 | 2 292,80 | 38,21 |
| 205 | 2 322,80 | 38,71 |
| 206 | 2 352,80 | 39,21 |
| 207 | 2 382,80 | 39,71 |
| 208 | 2 412,80 | 40,21 |
| 209 | 2 442,80 | 40,71 |
| 210 | 2 472,80 | 41,21 |
| 211 | 2 502,80 | 41,71 |
| 212 | 2 532,80 | 42,21 |
| 213 | 2 562,80 | 42,71 |
| 214 | 2 592,80 | 43,21 |
| 215 | 2 622,80 | 43,71 |
| 216 | 2 652,80 | 44,21 |
| 217 | 2 682,80 | 44,71 |
| 218 | 2 712,80 | 45,21 |
| 219 | 2 742,80 | 45,71 |
| 220 | 2 772,80 | 46,21 |
| 221 | 2 802,80 | 46,71 |
| 222 | 2 832,80 | 47,21 |
| 223 | 2 862,80 | 47,71 |
| 224 | 2 892,80 | 48,21 |
| 225 | 2 922,80 | 48,71 |
| 226 | 2 952,80 | 49,21 |
| 227 | 2 982,80 | 49,71 |
| 228 | 3 012,80 | 50,21 |
| 229 | 3 042,80 | 50,71 |
| 230 | 3 072,80 | 51,21 |
| 231 | 3 102,80 | 51,71 |
| 232 | 3 132,80 | 52,21 |
| 233 | 3 162,80 | 52,71 |
| 234 | 3 192,80 | 53,21 |
| 235 | 3 222,80 | 53,71 |
| 236 | 3 252,80 | 54,21 |
| 237 | 3 282,80 | 54,71 |
| 238 | 3 312,80 | 55,21 |
| 239 | 3 342,80 | 55,71 |
| 240 | 3 372,80 | 56,21 |
| 241 | 3 402,80 | 56,71 |
| 242 | 3 432,80 | 57,21 |
| 243 | 3 462,80 | 57,71 |
| 244 | 3 492,80 | 58,21 |
| 245 | 3 522,80 | 58,71 |
| 246 | 3 552,80 | 59,21 |
| 247 | 3 582,80 | 59,71 |
| 248 | 3 612,80 | 60,21 |
| 249 | 3 642,80 | 60,71 |
| 250 | 3 672,80 | 61,21 |
| 251 | 3 702,80 | 61,71 |
| 252 | 3 732,80 | 62,21 |
| 253 | 3 762,80 | 62,71 |
| 254 | 3 792,80 | 63,21 |
| 255 | 3 822,80 | 63,71 |

That's all. Good luck not breaking your drive! :-)
